# video-call-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
video-call-sdk-vendors/: build.gradle
video-call-sdk-vendors/src/main/: AndroidManifest.xml
video-call-sdk-vendors/src/main/java/com/himanshu/videocallsdkvendors/: VideoApplication.kt
video-call-sdk-vendors/src/main/java/com/himanshu/videocallsdkvendors/broadcast/: CallReceiver.java  PhoneCallReceiver.java  PhonecallReceiver.java
video-call-sdk-vendors/src/main/java/com/himanshu/videocallsdkvendors/constants/: IntentKeyConstants.java  LocalBroadcastKeyConstants.java  PhoneCallStateConstants.java  VideoSdkVendors.java
video-call-sdk-vendors/src/main/java/com/himanshu/videocallsdkvendors/helper/: VideoCallSdkHelper.java
video-call-sdk-vendors/src/main/java/com/himanshu/videocallsdkvendors/interfaces/: DataBindingViewClickCallbacks.kt  PhoneCallStateListenerCallbacks.java
video-call-sdk-vendors/src/main/java/com/himanshu/videocallsdkvendors/notifications/: VIDEO_SERVICE_CHANNEL.kt
video-call-sdk-vendors/src/main/res/drawable/: badge_background.xml  ic_account_circle_white_24dp.xml  ic_account_circle_white_48px.xml  ic_dominant_speaker.xml  ic_mic_off_gray.xml  ic_mic_white.xml  ic_phonelink_ring_white.xml  ic_screen_share_white.xml  ic_stop_screen_share_white.xml  ic_switch_camera_white.xml  ic_thumbnail_no_audio.xml  ic_thumbnail_no_audio_pillbox.xml  ic_videocam_off_gray.xml  ic_videocam_white.xml  ic_volume_up_white.xml  participant_background.xml  participant_divider.xml  participant_selected_background.xml  participant_stroke.xml  roundbutton.xml  selector_background_button.xml  shape_background_button_disconnect.xml
video-call-sdk-vendors/src/main/res/layout/: activity_twilio_video_call.xml  activity_twilio_video_call1.xml  content_room.xml  participant_view_primary.xml  participant_view_thumb.xml
video-call-sdk-vendors/src/main/res/menu/: menu_video_call.xml
video-call-sdk-vendors/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
