<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.himanshu.videocallsdkvendors.viewmodel.TwilioVideoCallViewModel" />

        <variable
            name="handler"
            type="com.himanshu.videocallsdkvendors.viewmodel.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_content_room"
            layout="@layout/content_room"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_mediaControl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skypeLobbyMediaControlContainerBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_mediaControl_audio"
                android:layout_width="@dimen/width_50dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:background="@drawable/selector_background_button"
                android:onClick="@{(v) -> handler.onClicked(v)}"
                android:src="@drawable/ic_media_control_mute" />

            <ImageView
                android:id="@+id/iv_mediaControl_disconnect"
                android:layout_width="@dimen/width_50dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:background="@drawable/shape_background_button_disconnect"
                android:onClick="@{(v) -> handler.onClicked(v)}"
                android:padding="@dimen/padding_6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_control_disconnect" />

            <ImageView
                android:id="@+id/iv_mediaControl_video"
                android:layout_width="@dimen/width_50dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:background="@drawable/selector_background_button"
                android:onClick="@{(v) -> handler.onClicked(v)}"
                android:src="@drawable/ic_media_control_video_enabled" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_mediaControl_moreOptions"
            android:layout_width="@dimen/width_40dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_alignTop="@+id/ll_mediaControl_container"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@drawable/selector_background_button"
            android:onClick="@{(v) -> handler.onClicked(v)}"
            android:padding="5dp"
            android:src="@drawable/ic_dots_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/ll_mediaControl_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_mediaControl_container" />

        <ImageView
            android:id="@+id/iv_mediaControl_cameraSwitch"
            android:layout_width="@dimen/width_40dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:background="@drawable/selector_background_button"
            android:onClick="@{(v) -> handler.onClicked(v)}"
            android:padding="@dimen/padding_6dp"
            android:src="@drawable/ic_switch_camera_white"
            app:layout_constraintBottom_toTopOf="@id/iv_mediaControl_moreOptions"
            app:layout_constraintEnd_toEndOf="@+id/iv_mediaControl_moreOptions" />

        <ImageView
            android:id="@+id/iv_mediaControl_screenShare"
            android:layout_width="@dimen/width_40dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:background="@drawable/selector_background_button"
            android:onClick="@{(v) -> handler.onClicked(v)}"
            android:padding="@dimen/padding_6dp"
            android:src="@drawable/ic_media_control_screen_share"
            app:layout_constraintBottom_toTopOf="@id/iv_mediaControl_cameraSwitch"
            app:layout_constraintEnd_toEndOf="@+id/iv_mediaControl_moreOptions" />

        <ImageView
            android:id="@+id/iv_mediaControl_audioOutput"
            android:layout_width="@dimen/width_40dp"
            android:layout_height="@dimen/height_40dp"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:background="@drawable/selector_background_button"
            android:onClick="@{(v) -> handler.onClicked(v)}"
            android:padding="@dimen/padding_7dp"
            android:src="@drawable/ic_media_control_audio_output"
            app:layout_constraintBottom_toTopOf="@id/iv_mediaControl_screenShare"
            app:layout_constraintEnd_toEndOf="@+id/iv_mediaControl_moreOptions" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_mediaControls_moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_mediaControl_screenShare,iv_mediaControl_audioOutput,iv_mediaControl_cameraSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>